<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.712,=designide.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.707,=G:\compoent\usedCom\Win7\XE2\控件\SpComm Version 2.5 (串口控件XE2)\SPComm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.723,=vclx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=xmlrtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=vcl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.720,=vclactnband.dcp</Transaction>
  </Transactions>
</BorlandProject>
